<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Kerala Tourism</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./district.html">District</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./Matta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Mattancherry Palace</h5>
              <p class="card-text">This historically important palace built by Portuguese is one of the marvellous attractions in Ernakulam. Mattancherry Palace also called as the Dutch palace draws thousands of tourists with its elegant charm. The architectural beauty of this palace is beyond words.
                
                The fine collection of mural paintings depicting Hindu epics from Mahabharata and Ramayana decorates the interior of the palace. This wonderful palace displays royal costumes and palanquins.</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./bol.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bolgatty Palace </h5>
              <p class="card-text">Bolgatty Palace situated on the Bolgatty Islands is one among the oldest existing palaces built by the Dutch in India. With the spectacular backwaters of Kochi in the background, the scenery around the palace is astounding.

                There is a fabulous garden surrounding the palace. Today the palace is converted into an esteemed heritage hotel run by KTDC. This palace really worth a visit..</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./mari.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Marine Drive</h5>
              <p class="card-text">Marine Drive, is a beautiful hangout in Kochi. This walkway in Kochi is built facing the serene backwaters. It is a popular hang out in the city. There are so many shopping malls and food joints in the Marine Drive. Marine Drive offers the spectacular view of backwaters.

                This is an important economic centre in Kochi. In the evening time so many people stroll across this walkaway enjoying the mesmerising sight of Sunset and the cool breeze coming from the Vembanad lake. Do not miss this wonderful hangout in Kochi..</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="./fort.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fort Kochi Beach</h5>
                <p class="card-text">If you want to take a stroll in a peaceful ambiance with the mesmerising sight of sea in the background there is no other place in whole Ernakulam than Fort Kochi beach. A sight of the beach specially at sunset with Chinese fishing nets and sailing ships in the background will be an unforgettable experience for all.

                    Not only that you can enjoy local delicacies in the stalls. The sea food in these stalls are just amazing. Beautiful European style bungalows along the shores add special charm to this place. This is the best place in Kochi to relax.t.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="./santa.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Santa Cruz Basilica</h5>
                <p class="card-text">The Roman Catholic Church situated in Fort Kochi close to St. Francis Church. This is one among the most beautiful church in India. The Gothic style and architectural beauty of this church draws thousands of tourists to this place every year. You can also see some of the beautiful paintings here. This is a place of devotion and beauty.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
                <img src="./jew.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jewish Synagogue and Jew Town</h5>
                <p class="card-text">Jewish Synagogue situated at the Jew Town is the oldest Synagogue in all commonwealth nations. This synagogue is also called as Paradesi Synagogue and Mattancherry Synagogue. This magnificently decorated Synagogue contains giant scrolls of old testament.This historically important place reminds us about its past glory..</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
              </div>
            </div>
          </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>